<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="hungryherostarlingmvc">
    <configurations>
      <configuration name="hungryherostarlingmvc" target-platform="Desktop" pure-as="true" main-class="Hungryherostarlingmvc" output-file="Hungryherostarlingmvc.swf" output-folder="$MODULE_DIR$/out/production/hungryherostarlingmvc">
        <dependencies target-player="11.9">
          <entries>
            <entry library-id="26ed7ca1-7b74-4adf-bc82-4c168b4e5b12">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="AIRSDK_Compiler" />
        </dependencies>
        <compiler-options>
          <option name="additionalOptions" value="-keep-as3-metadata+=Dispatcher -keep-as3-metadata+=EventDispatcher -keep-as3-metadata+=EventHandler -keep-as3-metadata+=Bindings -keep-as3-metadata+=Inject -keep-as3-metadata+=Juggler -keep-as3-metadata+=PostConstruct -keep-as3-metadata+=ViewAdded -keep-as3-metadata+=ViewRemoved" />
        </compiler-options>
        <packaging-air-desktop use-generated-descriptor="false" custom-descriptor-path="$MODULE_DIR$/Hungryherostarlingmvc-app.xml" package-file-name="Hungryherostarlingmvc" />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="AIRSDK_Compiler" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="26ed7ca1-7b74-4adf-bc82-4c168b4e5b12" />
        <CLASSES>
          <root url="file://$MODULE_DIR$/libs" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/libs" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>

