<component name="ProjectDictionaryState">
  <dictionary name="Kerem.Ozdemir">
    <words>
      <w>addview</w>
      <w>changeview</w>
      <w>hungryherostarlingmvc</w>
    </words>
  </dictionary>
</component>